PORT =4000

DB_URI = "mongodb://127.0.0.1:27017/Confecciones"

JWT_SECRET=8Zb54w0Ion63XPZxfN0NOhl3zyFMfmpgXwovR9fp6ryDIoGRM8iPhAB7iHsc2fb

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= gatohptaa@gmail.com

SMPT_HOST= smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = dgpsoyyz5

CLOUDINARY_API_KEY = 793823661828955

CLOUDINARY_API_SECRET = 84jbs0uvS7P4EIHh2557pkvf2_k
